<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>correctpassword</class>
 <widget class="QDialog" name="correctpassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Correct Password</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
</string>
  </property>
  <widget class="QPushButton" name="nextbutton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 151, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>NEXT</string>
   </property>
  </widget>
  <widget class="QLabel" name="MESSAGE">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>771</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(32, 151, 255);</string>
   </property>
   <property name="text">
    <string>The password is correct, but the pattern did not match. Please click next for 2-factor authentication.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
