<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registration</class>
 <widget class="QMainWindow" name="Registration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1169</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registration</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="emailbox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>290</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="usernametext">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>340</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(32, 151, 255);</string>
    </property>
    <property name="text">
     <string>Enter Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="sayn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>200</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>SAYN SECURITIES</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="emailtext">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>260</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(32, 151, 255);
</string>
    </property>
    <property name="text">
     <string>Enter E-mail</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="usernamebox">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="passtext_1">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>420</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(32, 151, 255);</string>
    </property>
    <property name="text">
     <string>Enter Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passbox_1">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="passtext_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>500</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(32, 151, 255);</string>
    </property>
    <property name="text">
     <string>Re-enter Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passbox_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>530</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="passtext_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>580</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(32, 151, 255);</string>
    </property>
    <property name="text">
     <string>Re-enter Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passbox_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>610</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passbox_4">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>370</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passbox_5">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>450</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="passtext_5">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>420</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(32, 151, 255);</string>
    </property>
    <property name="text">
     <string>Re-enter Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="passtext_4">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>340</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(32, 151, 255);</string>
    </property>
    <property name="text">
     <string>Re-enter Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passbox_6">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>530</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="passtext_6">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>500</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(32, 151, 255);</string>
    </property>
    <property name="text">
     <string>Re-enter Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextbutton">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>610</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(32, 151, 255);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="image">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>50</y>
      <width>151</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 60px;
background-color: rgb(255, 255, 255);
image: url(:/sy/3.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="sayn2.qrc.png"/>
 </resources>
 <connections/>
</ui>
